# TwitterStalkerBot

./: .gitignore  README.md  pom.xml
src/main/java/com/pembix/twitterstalkerapp/: Launcher.java
src/main/java/com/pembix/twitterstalkerapp/bot/: CustomTelegramBot.java  TelegramMarkupCreator.java
src/main/java/com/pembix/twitterstalkerapp/dao/: TelegramUserDao.java  TweetDao.java
src/main/java/com/pembix/twitterstalkerapp/dao/impl/: MongoDBTelegramUserDao.java  MongoDBTweetDao.java  MySQLTelegramUserDao.java  MySQLTweetDao.java
src/main/java/com/pembix/twitterstalkerapp/model/: TelegramTwitterRelation.java  TelegramUser.java  Tweet.java
src/main/java/com/pembix/twitterstalkerapp/model/enums/: TelegramTwitterRelationType.java  TelegramUserAction.java  TelegramUserStatus.java
src/main/java/com/pembix/twitterstalkerapp/utils/: Chat.java  Config.java  CustomStatusListener.java  ListsProvider.java  MongoDatabaseHolder.java  TwitterStreamHelper.java  TwitterUtils.java
src/main/resources/: config.properties  database-scripts  log4j.properties  mongodb-scripts.js  strings.properties
src/test/java/com/pembix/twitterstalkerapp/bot/: CustomTelegramBotTest.java
src/test/java/com/pembix/twitterstalkerapp/dao/impl/: MongoDBTelegramUserDaoTest.java  MongoDBTweetDaoTest.java
src/test/java/com/pembix/twitterstalkerapp/utils/: CustomStatusListenerTest.java  ListProviderTest.java  TwitterUtilsTest.java
